channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - numpy=1.23
  - deprecation
  - click 
  - imageio 
  - ncempy
  - h5py=3.6
  - ipykernel=6.4.2
  - ipympl=0.8.6
  - matplotlib=3.4.3
  - pip:
    - cmake